# springboot-webservice

./: build.gradle
src/main/java/org/example/springboot_webservice/: Application.java
src/main/java/org/example/springboot_webservice/domain/: BastTImeEtntity.java
src/main/java/org/example/springboot_webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot_webservice/service/: PostsService.java
src/main/java/org/example/springboot_webservice/service/posts/: PostsService.java
src/main/java/org/example/springboot_webservice/web/: HelloController.java  PostsApiController.java
src/main/java/org/example/springboot_webservice/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot_webservice/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/org/example/springboot_webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot_webservice/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot_webservice/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot_webservice/web/dto/: HelloResponseDtoTest.java
